คุณสูบบุหรีหรือได้รับควันบุหรี่อย่างต่อเนื่อง/เลิกบุหรี่ไม่เกิน 2ปี
มีความดันโลหิตสูงมากกว่า 140/90 มิลลิเมตรปรอท
มีค่าไขมันในเลือดสูงผิดปกติ (ค่าโคเลสเตอรอล มากกว่า 200 มิลลิกรัมเปอร์เซนต์)
ขาดการออกกำลังกายหรือออกกำลังกายน้อยกว่า 3 ครั้ง/สัปดาห์ (30 นาที/ครั้ง)
บุคคลในครอบครัวสายตรงมีประวัติเป็นโรคหลอดเลือดหัวใจตีบ
เป็นโรคเบาหวานหรือระดับน้ำตาลในเลือดผิดปกติมากกว่า 100 mg/dl
มีภาวะตึงเครียดอยู่เสมอ
รู้สึกเหนื่อยง่าย เหนื่อยผิดปกติขณะออกกำลังกาย หรือเมื่อออกแรง / เดินขึ้นบันได 2 ชั้น
มีอาการจุกเสียด แน่นหน้าอกหรือบริเวณลิ้นปี่ เมื่อออกแรง
มีอาการใจเต้น ใจสั่น เป็นลม หน้ามืดหรือหมดสติโดยไม่ทราบสาเหตุ
